NODE_ENV=development
VITE_AUTH0_DOMAIN=dev-fsgtzc013uijrsbn.us.auth0.com
VITE_AUTH0_CLIENT_ID=L8D9CGIzrH8FwdruUhPtN7cOB4Qt2t1E
VITE_AUTH0_CALLBACK_URL=http://localhost:4040
VITE_API_URL=http://localhost:8080
VITE_AUTH0_AUDIENCE=https://maze/