# api
API_PORT='8080'
AUTH0_DOMAIN='<REPLACE WITH DOMAIN>'
SESSION_SECRET='<REPLACE WITH SESSION_SECRET>'
AUTH0_CLIENT_ID='<REPLACE WITH ID>'
AUTH0_CLIENT_SECRET='<REPLACE WITH SECRET>'
AUTH0_CALLBACK_URL='http://localhost:8080/callback'
FILE_LOG_LEVELS='error,warn,fatal,panic'
OUTPUT_LOG_LEVELS='error,warn,info'

# db
POSTGRES_USER='root'
POSTGRES_PASSWORD='password'
POSTGRES_DB='postgres'
POSTGRES_HOST='postgres-db'
POSTGRES_PORT='5432'