# api
GIN_MODE=debug
API_PORT=8080
CLIENT_ORIGIN_URL=http://localhost:5173
AUTH0_AUDIENCE=https://maze/
AUTH0_DOMAIN=dev-fsgtzc013uijrsbn.us.auth0.com

FILE_LOG_LEVELS=error,warn,fatal,panic
OUTPUT_LOG_LEVELS=error,warn,info

# db
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
# POSTGRES_HOST=postgres-db <uncomment if using docker-compose>
POSTGRES_HOST=localhost
POSTGRES_PORT=5432